<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DDNSTO 内网穿透</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <script src="/script/analytics.js"></script>
    <meta name="description" content="DDNSTO 内网穿透 设备原理 远程下载 远程开机 远程桌面 远程文件管理">
    <meta name="keywords" content="DDNSTO,内网穿透,设备原理,远程下载,远程开机,远程桌面,远程文件管理">
    
    <link rel="preload" href="/assets/css/0.styles.489414d2.css" as="style"><link rel="preload" href="/assets/js/app.38316f59.js" as="script"><link rel="preload" href="/assets/js/1.2c803de8.js" as="script"><link rel="preload" href="/assets/js/8.d1232263.js" as="script"><link rel="prefetch" href="/assets/js/10.f039503f.js"><link rel="prefetch" href="/assets/js/11.a00bcfef.js"><link rel="prefetch" href="/assets/js/12.3cfb7aca.js"><link rel="prefetch" href="/assets/js/13.e284421f.js"><link rel="prefetch" href="/assets/js/14.6309e09c.js"><link rel="prefetch" href="/assets/js/15.fc110f76.js"><link rel="prefetch" href="/assets/js/16.7fbccc3c.js"><link rel="prefetch" href="/assets/js/17.03de04ba.js"><link rel="prefetch" href="/assets/js/18.065eb492.js"><link rel="prefetch" href="/assets/js/19.e2a648de.js"><link rel="prefetch" href="/assets/js/20.41dc87b7.js"><link rel="prefetch" href="/assets/js/21.bc16a07d.js"><link rel="prefetch" href="/assets/js/22.6e726c28.js"><link rel="prefetch" href="/assets/js/23.c657f4cf.js"><link rel="prefetch" href="/assets/js/24.7e3b6873.js"><link rel="prefetch" href="/assets/js/25.0458dc74.js"><link rel="prefetch" href="/assets/js/26.0266083e.js"><link rel="prefetch" href="/assets/js/27.b81006be.js"><link rel="prefetch" href="/assets/js/28.8b445661.js"><link rel="prefetch" href="/assets/js/29.85dd4e00.js"><link rel="prefetch" href="/assets/js/30.605dbb15.js"><link rel="prefetch" href="/assets/js/31.d4e4bd38.js"><link rel="prefetch" href="/assets/js/32.a999cabd.js"><link rel="prefetch" href="/assets/js/33.947956f7.js"><link rel="prefetch" href="/assets/js/34.3ed27808.js"><link rel="prefetch" href="/assets/js/4.8979cc2b.js"><link rel="prefetch" href="/assets/js/5.38d71a77.js"><link rel="prefetch" href="/assets/js/6.f5f55619.js"><link rel="prefetch" href="/assets/js/7.1266bb3d.js"><link rel="prefetch" href="/assets/js/9.8525ef4c.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.88b40710.js">
    <link rel="stylesheet" href="/assets/css/0.styles.489414d2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/image/logo.png" alt="DDNSTO 内网穿透" class="logo"> <span class="site-name can-hide">DDNSTO 内网穿透</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/post/" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="视频号" class="dropdown-title"><span class="title">视频号</span> <span class="arrow down"></span></button> <button type="button" aria-label="视频号" class="mobile-dropdown-title"><span class="title">视频号</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/626572404" target="_blank" rel="noopener noreferrer" class="nav-link external">
  哔哩哔哩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://bit.ly/3cFVAuY" target="_blank" rel="noopener noreferrer" class="nav-link external">
  头条号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="反馈" class="dropdown-title"><span class="title">反馈</span> <span class="arrow down"></span></button> <button type="button" aria-label="反馈" class="mobile-dropdown-title"><span class="title">反馈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/linkease/ddnsto/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  问题反馈
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wj.qq.com/s2/8425787/8a6b/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  问卷调查
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/zh/guide/about.html" class="nav-link">
  联系我们
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/linkease/ddnsto/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/app/#/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  控制台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/post/" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="视频号" class="dropdown-title"><span class="title">视频号</span> <span class="arrow down"></span></button> <button type="button" aria-label="视频号" class="mobile-dropdown-title"><span class="title">视频号</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/626572404" target="_blank" rel="noopener noreferrer" class="nav-link external">
  哔哩哔哩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://bit.ly/3cFVAuY" target="_blank" rel="noopener noreferrer" class="nav-link external">
  头条号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="反馈" class="dropdown-title"><span class="title">反馈</span> <span class="arrow down"></span></button> <button type="button" aria-label="反馈" class="mobile-dropdown-title"><span class="title">反馈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/linkease/ddnsto/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  问题反馈
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wj.qq.com/s2/8425787/8a6b/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  问卷调查
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/zh/guide/about.html" class="nav-link">
  联系我们
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/linkease/ddnsto/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/app/#/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  控制台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>安装指南</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/zh/guide/quick.html" class="sidebar-link">快速入门</a></li><li><a href="/zh/guide/preview.html" class="sidebar-link">功能预览</a></li><li><a href="/zh/guide/koolshare_merlin.html" class="sidebar-link">详细教程</a></li><li><a href="/zh/guide/Authentication.html" class="sidebar-link">身份验证</a></li><li><a href="/zh/guide/cloudapp.html" class="sidebar-link">远程教学</a></li><li><a href="/zh/guide/synology.html" class="sidebar-link">群晖玩法</a></li><li><a href="/zh/guide/scene.html" aria-current="page" class="active sidebar-link">更多玩法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/scene.html#远程穿透jellyfin" class="sidebar-link">远程穿透Jellyfin</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/scene.html#穿透jellyfin-app" class="sidebar-link">穿透Jellyfin APP</a></li></ul></li><li class="sidebar-sub-header"><a href="/zh/guide/scene.html#远程pve控制" class="sidebar-link">远程pve控制</a></li><li class="sidebar-sub-header"><a href="/zh/guide/scene.html#qbittorrent远程下载" class="sidebar-link">qBittorrent远程下载</a></li><li class="sidebar-sub-header"><a href="/zh/guide/scene.html#transmission远程下载" class="sidebar-link">Transmission远程下载</a></li><li class="sidebar-sub-header"><a href="/zh/guide/scene.html#百度云远程下载" class="sidebar-link">百度云远程下载</a></li></ul></li><li><a href="/zh/guide/opensource.html" class="sidebar-link">开源代码</a></li><li><a href="/zh/guide/question.html" class="sidebar-link">常见问题</a></li><li><a href="/zh/guide/about.html" class="sidebar-link">联系我们</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><strong>此版块，主要说一些ddnsto的更多玩法，有很多朋友们，玩出了很多新花样，所以归纳一些比较常用的。</strong></p> <h2 id="远程穿透jellyfin"><a href="#远程穿透jellyfin" class="header-anchor">#</a> 远程穿透Jellyfin</h2> <p>Jellyfin是一个自由的软件媒体系统，用于控制和管理媒体和流媒体。</p> <p>现在伙伴们的设备多样化性能也很强悍，所以有些伙伴部署了Jellyfin，打造个人媒体中心。那么我们也来穿透下，做成能远程能外网访问的个人媒体中心。</p> <p>1.直接开始设置ddnsto，注意端口，若没有改默认端口那就是8096；
<img src="/assets/img/Jellyfin1.80b2c20a.jpg" alt="scene"></p> <p>2.这样我们就能畅快的远程浏览个人媒体中心了。</p> <p><img src="/assets/img/Jellyfin2.b6567c61.jpg" alt="scene"></p> <h3 id="穿透jellyfin-app"><a href="#穿透jellyfin-app" class="header-anchor">#</a> 穿透Jellyfin APP</h3> <p>Jellyfin是有APP的，也能远程穿透，设置非常简单；</p> <p>1.先进行ddnsto身份验证：</p> <p>A：如果是在外网(指不是和群晖设备在同一局域网或者蜂窝数据下)，需要<a href="https://www.ddnsto.com/zh/guide/Authentication.html" target="_blank" rel="noopener noreferrer">身份验证<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>B：如果在同一局域网下，不用验证ddnsto身份。</p> <p>2.然后直接输入之前设置ddnsto穿透网址(去掉尾部端口)，回车即可穿透Jellyfin。</p> <p><img src="/assets/img/Jellyfin3.c720c73b.jpg" alt="scene"></p> <h2 id="远程pve控制"><a href="#远程pve控制" class="header-anchor">#</a> 远程pve控制</h2> <p>基本现在很多人的小主机都是性能强悍的，通过通过PVE或者ESXI来安装各种系统(OpenWrt、iKuai、docker等)，只要通过PVE或者EXSI安装的OpenWrt/docker/LEDE等，部署好了ddnsto，那就就能远程访问PVE或者ESXI的管理界面。</p> <p><img src="/assets/img/scene-pve1.31a5b60f.jpeg" alt="scene"></p> <p>1.ddnsto设置好穿透，注意网址和端口即可。</p> <p>PS：比如pve是https，别写成http了。</p> <p><img src="/assets/img/scene-pve2.ba776b65.jpeg" alt="scene"></p> <ol start="2"><li><p>很简单的步骤，就能畅快的远程管理PVE了。</p> <p><img src="/assets/img/scene-pve3.4f64badd.jpeg" alt="scene"></p></li></ol> <h2 id="qbittorrent远程下载"><a href="#qbittorrent远程下载" class="header-anchor">#</a> qBittorrent远程下载</h2> <p>1.qBittorrent，一款bt下载插件，是能通过ddnsto远程控制的，注意下端口。</p> <p><img src="/assets/img/scene-qb1.f2b6472f.jpeg" alt="scene"></p> <p>2.打开WEB管理界面，设置——WebUI——“取消”启用跨站请求伪造(CSRF)保护。</p> <p>PS：此选项需要取消，不然后面ddnsto可能连不上。</p> <p><img src="/assets/img/scene-qb4.44df2393.jpeg" alt="scene"></p> <p>3.设置好qBittorrent的ddnsto远程穿透。</p> <p><img src="/assets/img/scene-qb2.1a077dc4.jpeg" alt="scene"></p> <p>4.就能畅快的远程bt下载。</p> <p><img src="/assets/img/scene-qb3.b354491e.jpeg" alt="scene"></p> <h2 id="transmission远程下载"><a href="#transmission远程下载" class="header-anchor">#</a> Transmission远程下载</h2> <p>1.Transmission也是一款bt下载插件，也能通过ddnsto控制。</p> <p><img src="/assets/img/scene-tm1.ba821c6f.jpeg" alt="scene"></p> <p>2.设置好Transmission的ddnsto远程穿透。</p> <p><img src="/assets/img/scene-tm2.216ba2f2.jpeg" alt="scene"></p> <p>3.畅快的远程bt下载吧。</p> <p><img src="/assets/img/scene-tm3.beb6174d.jpeg" alt="scene"></p> <h2 id="百度云远程下载"><a href="#百度云远程下载" class="header-anchor">#</a> 百度云远程下载</h2> <p>1.BaiduPCS-Web是一款可以下载百度云的插件，也能通过ddnsto控制。</p> <p><img src="/assets/img/scene-bdy1.2beb01c2.jpeg" alt="scene"></p> <p>2.设置好BaiduPCS-Web的ddnsto远程穿透。</p> <p><img src="/assets/img/scene-bdy2.f0917f41.jpeg" alt="scene"></p> <p>3.畅快的远程下载百度云吧。</p> <p><img src="/assets/img/scene-bdy3.5da3a511.jpeg" alt="scene"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/9/1 下午12:38:21</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/guide/synology.html" class="prev">
        群晖玩法
      </a></span> <span class="next"><a href="/zh/guide/opensource.html">
        开源代码
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.38316f59.js" defer></script><script src="/assets/js/1.2c803de8.js" defer></script><script src="/assets/js/8.d1232263.js" defer></script>
  </body>
</html>
