<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>什么是身份验证？为什么要身份验证？ | DDNSTO 内网穿透</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <script src="/script/analytics.js"></script>
    <meta name="description" content="DDNSTO 内网穿透 设备原理 远程下载 远程开机 远程桌面 远程文件管理">
    <meta name="keywords" content="DDNSTO,内网穿透,设备原理,远程下载,远程开机,远程桌面,远程文件管理">
    
    <link rel="preload" href="/assets/css/0.styles.489414d2.css" as="style"><link rel="preload" href="/assets/js/app.38316f59.js" as="script"><link rel="preload" href="/assets/js/1.2c803de8.js" as="script"><link rel="preload" href="/assets/js/14.6309e09c.js" as="script"><link rel="prefetch" href="/assets/js/10.f039503f.js"><link rel="prefetch" href="/assets/js/11.a00bcfef.js"><link rel="prefetch" href="/assets/js/12.3cfb7aca.js"><link rel="prefetch" href="/assets/js/13.e284421f.js"><link rel="prefetch" href="/assets/js/15.fc110f76.js"><link rel="prefetch" href="/assets/js/16.7fbccc3c.js"><link rel="prefetch" href="/assets/js/17.03de04ba.js"><link rel="prefetch" href="/assets/js/18.065eb492.js"><link rel="prefetch" href="/assets/js/19.e2a648de.js"><link rel="prefetch" href="/assets/js/20.41dc87b7.js"><link rel="prefetch" href="/assets/js/21.bc16a07d.js"><link rel="prefetch" href="/assets/js/22.6e726c28.js"><link rel="prefetch" href="/assets/js/23.c657f4cf.js"><link rel="prefetch" href="/assets/js/24.7e3b6873.js"><link rel="prefetch" href="/assets/js/25.0458dc74.js"><link rel="prefetch" href="/assets/js/26.0266083e.js"><link rel="prefetch" href="/assets/js/27.b81006be.js"><link rel="prefetch" href="/assets/js/28.8b445661.js"><link rel="prefetch" href="/assets/js/29.85dd4e00.js"><link rel="prefetch" href="/assets/js/30.605dbb15.js"><link rel="prefetch" href="/assets/js/31.d4e4bd38.js"><link rel="prefetch" href="/assets/js/32.a999cabd.js"><link rel="prefetch" href="/assets/js/33.947956f7.js"><link rel="prefetch" href="/assets/js/34.3ed27808.js"><link rel="prefetch" href="/assets/js/4.8979cc2b.js"><link rel="prefetch" href="/assets/js/5.38d71a77.js"><link rel="prefetch" href="/assets/js/6.f5f55619.js"><link rel="prefetch" href="/assets/js/7.1266bb3d.js"><link rel="prefetch" href="/assets/js/8.d1232263.js"><link rel="prefetch" href="/assets/js/9.8525ef4c.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.88b40710.js">
    <link rel="stylesheet" href="/assets/css/0.styles.489414d2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/image/logo.png" alt="DDNSTO 内网穿透" class="logo"> <span class="site-name can-hide">DDNSTO 内网穿透</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/post/" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="视频号" class="dropdown-title"><span class="title">视频号</span> <span class="arrow down"></span></button> <button type="button" aria-label="视频号" class="mobile-dropdown-title"><span class="title">视频号</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/626572404" target="_blank" rel="noopener noreferrer" class="nav-link external">
  哔哩哔哩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://bit.ly/3cFVAuY" target="_blank" rel="noopener noreferrer" class="nav-link external">
  头条号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="反馈" class="dropdown-title"><span class="title">反馈</span> <span class="arrow down"></span></button> <button type="button" aria-label="反馈" class="mobile-dropdown-title"><span class="title">反馈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/linkease/ddnsto/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  问题反馈
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wj.qq.com/s2/8425787/8a6b/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  问卷调查
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/zh/guide/about.html" class="nav-link">
  联系我们
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/linkease/ddnsto/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/app/#/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  控制台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/post/" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="视频号" class="dropdown-title"><span class="title">视频号</span> <span class="arrow down"></span></button> <button type="button" aria-label="视频号" class="mobile-dropdown-title"><span class="title">视频号</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/626572404" target="_blank" rel="noopener noreferrer" class="nav-link external">
  哔哩哔哩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://bit.ly/3cFVAuY" target="_blank" rel="noopener noreferrer" class="nav-link external">
  头条号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="反馈" class="dropdown-title"><span class="title">反馈</span> <span class="arrow down"></span></button> <button type="button" aria-label="反馈" class="mobile-dropdown-title"><span class="title">反馈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/linkease/ddnsto/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  问题反馈
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wj.qq.com/s2/8425787/8a6b/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  问卷调查
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/zh/guide/about.html" class="nav-link">
  联系我们
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/linkease/ddnsto/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/app/#/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  控制台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>安装指南</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/zh/guide/quick.html" class="sidebar-link">快速入门</a></li><li><a href="/zh/guide/preview.html" class="sidebar-link">功能预览</a></li><li><a href="/zh/guide/koolshare_merlin.html" class="sidebar-link">详细教程</a></li><li><a href="/zh/guide/Authentication.html" aria-current="page" class="active sidebar-link">身份验证</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/guide/cloudapp.html" class="sidebar-link">远程教学</a></li><li><a href="/zh/guide/synology.html" class="sidebar-link">群晖玩法</a></li><li><a href="/zh/guide/scene.html" class="sidebar-link">更多玩法</a></li><li><a href="/zh/guide/opensource.html" class="sidebar-link">开源代码</a></li><li><a href="/zh/guide/question.html" class="sidebar-link">常见问题</a></li><li><a href="/zh/guide/about.html" class="sidebar-link">联系我们</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="什么是身份验证-为什么要身份验证"><a href="#什么是身份验证-为什么要身份验证" class="header-anchor">#</a> 什么是身份验证？为什么要身份验证？</h3> <p>DDNSTO在保护用户数据安全同时也要避免恶意分享不良内容带来的法律风险，所以我们对用户的域名访问都做了认证判断：服务器会判断用户当前IP是否已经过验证，如果没有就会跳转验证流程。</p> <p>所以当你的第三方客户端使用DDNSTO时，需要先访问一遍对应域名进行身份验证。否则客户端可能会出现连接失败或假死等错误。</p> <h3 id="验证方式-有2种"><a href="#验证方式-有2种" class="header-anchor">#</a> 验证方式，有2种：</h3> <h4 id="a-登录ddnsto官网-访问控制台-微信扫码登录。"><a href="#a-登录ddnsto官网-访问控制台-微信扫码登录。" class="header-anchor">#</a> A.登录ddnsto官网，访问控制台，微信扫码登录。</h4> <p>PS：这是最原始的方法，如果是纯手机端操作，很不方便，那么就说到第二种方法了。</p> <h4 id="b-易有云app-验证ddnsto。易有云下载地址"><a href="#b-易有云app-验证ddnsto。易有云下载地址" class="header-anchor">#</a> B.易有云APP——验证DDNSTO。<a href="https://www.ddnsto.com/linkease/download/#/" target="_blank" rel="noopener noreferrer">易有云下载地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <table><thead><tr><th style="text-align:center;">平台</th> <th style="text-align:center;">支持验证DDNSTO的版本</th></tr></thead> <tbody><tr><td style="text-align:center;">安卓</td> <td style="text-align:center;">v2.8.2及更高版本</td></tr> <tr><td style="text-align:center;">iOS</td> <td style="text-align:center;">v1.1.5及更高版本</td></tr></tbody></table> <p>PS：若是易有云APP新用户，下载最新版，然后注册登录；老用户直接更新最新版本即可。</p> <p>打开易有云APP——我的，能看到“验证DDNSTO”即可。</p> <p><img src="/assets/img/Authentication0.9ac33c76.jpg" alt="Authentication"></p> <h4 id="_1-登录到ddnsto控制台-登录后点击右上角用户头像-选择-个人资料-易有云绑定-立即绑定-会出现一个二维码界面"><a href="#_1-登录到ddnsto控制台-登录后点击右上角用户头像-选择-个人资料-易有云绑定-立即绑定-会出现一个二维码界面" class="header-anchor">#</a> 1.登录到DDNSTO控制台，登录后点击右上角用户头像，选择“个人资料——易有云绑定——立即绑定”，会出现一个二维码界面；</h4> <p><img src="/assets/img/Authentication1.d6d53e6a.jpg" alt="Authentication"></p> <p><img src="/assets/img/Authentication2.d596df35.jpg" alt="Authentication"></p> <h4 id="_2-打开-易有云app-我的-右上角二维码扫码-会提示绑定成功-然后点击-验证ddnsto-会提示已经绑定的账号和当前的ip"><a href="#_2-打开-易有云app-我的-右上角二维码扫码-会提示绑定成功-然后点击-验证ddnsto-会提示已经绑定的账号和当前的ip" class="header-anchor">#</a> 2.打开“易有云APP——我的”，右上角二维码扫码，会提示绑定成功，然后点击“验证DDNSTO”，会提示已经绑定的账号和当前的IP；</h4> <p><img src="/assets/img/Authentication3.2f4a9a15.jpg" alt="Authentication"></p> <p><img src="/assets/img/Authentication4.8cd2fa11.jpg" alt="Authentication"></p> <h4 id="_3-绑定成功后-以后需要ddnsto身份验证的时候-直接打开-易有云app-我的-验证ddnsto-验证-即可。"><a href="#_3-绑定成功后-以后需要ddnsto身份验证的时候-直接打开-易有云app-我的-验证ddnsto-验证-即可。" class="header-anchor">#</a> 3.绑定成功后，以后需要DDNSTO身份验证的时候，直接打开“易有云APP——我的——验证DDNSTO——验证”即可。</h4></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/9/1 下午9:08:13</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/guide/koolshare_merlin.html" class="prev">
        详细教程
      </a></span> <span class="next"><a href="/zh/guide/cloudapp.html">
        远程教学
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.38316f59.js" defer></script><script src="/assets/js/1.2c803de8.js" defer></script><script src="/assets/js/14.6309e09c.js" defer></script>
  </body>
</html>
