<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | DDNSTO 内网穿透</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <script src="/script/analytics.js"></script>
    <meta name="description" content="DDNSTO 内网穿透 设备原理 远程下载 远程开机 远程桌面 远程文件管理">
    <meta name="keywords" content="DDNSTO,内网穿透,设备原理,远程下载,远程开机,远程桌面,远程文件管理">
    
    <link rel="preload" href="/assets/css/0.styles.489414d2.css" as="style"><link rel="preload" href="/assets/js/app.38316f59.js" as="script"><link rel="preload" href="/assets/js/1.2c803de8.js" as="script"><link rel="preload" href="/assets/js/21.bc16a07d.js" as="script"><link rel="prefetch" href="/assets/js/10.f039503f.js"><link rel="prefetch" href="/assets/js/11.a00bcfef.js"><link rel="prefetch" href="/assets/js/12.3cfb7aca.js"><link rel="prefetch" href="/assets/js/13.e284421f.js"><link rel="prefetch" href="/assets/js/14.6309e09c.js"><link rel="prefetch" href="/assets/js/15.fc110f76.js"><link rel="prefetch" href="/assets/js/16.7fbccc3c.js"><link rel="prefetch" href="/assets/js/17.03de04ba.js"><link rel="prefetch" href="/assets/js/18.065eb492.js"><link rel="prefetch" href="/assets/js/19.e2a648de.js"><link rel="prefetch" href="/assets/js/20.41dc87b7.js"><link rel="prefetch" href="/assets/js/22.6e726c28.js"><link rel="prefetch" href="/assets/js/23.c657f4cf.js"><link rel="prefetch" href="/assets/js/24.7e3b6873.js"><link rel="prefetch" href="/assets/js/25.0458dc74.js"><link rel="prefetch" href="/assets/js/26.0266083e.js"><link rel="prefetch" href="/assets/js/27.b81006be.js"><link rel="prefetch" href="/assets/js/28.8b445661.js"><link rel="prefetch" href="/assets/js/29.85dd4e00.js"><link rel="prefetch" href="/assets/js/30.605dbb15.js"><link rel="prefetch" href="/assets/js/31.d4e4bd38.js"><link rel="prefetch" href="/assets/js/32.a999cabd.js"><link rel="prefetch" href="/assets/js/33.947956f7.js"><link rel="prefetch" href="/assets/js/34.3ed27808.js"><link rel="prefetch" href="/assets/js/4.8979cc2b.js"><link rel="prefetch" href="/assets/js/5.38d71a77.js"><link rel="prefetch" href="/assets/js/6.f5f55619.js"><link rel="prefetch" href="/assets/js/7.1266bb3d.js"><link rel="prefetch" href="/assets/js/8.d1232263.js"><link rel="prefetch" href="/assets/js/9.8525ef4c.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.88b40710.js">
    <link rel="stylesheet" href="/assets/css/0.styles.489414d2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/image/logo.png" alt="DDNSTO 内网穿透" class="logo"> <span class="site-name can-hide">DDNSTO 内网穿透</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/post/" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="视频号" class="dropdown-title"><span class="title">视频号</span> <span class="arrow down"></span></button> <button type="button" aria-label="视频号" class="mobile-dropdown-title"><span class="title">视频号</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/626572404" target="_blank" rel="noopener noreferrer" class="nav-link external">
  哔哩哔哩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://bit.ly/3cFVAuY" target="_blank" rel="noopener noreferrer" class="nav-link external">
  头条号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="反馈" class="dropdown-title"><span class="title">反馈</span> <span class="arrow down"></span></button> <button type="button" aria-label="反馈" class="mobile-dropdown-title"><span class="title">反馈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/linkease/ddnsto/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  问题反馈
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wj.qq.com/s2/8425787/8a6b/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  问卷调查
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/zh/guide/about.html" class="nav-link">
  联系我们
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/linkease/ddnsto/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/app/#/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  控制台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/post/" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="视频号" class="dropdown-title"><span class="title">视频号</span> <span class="arrow down"></span></button> <button type="button" aria-label="视频号" class="mobile-dropdown-title"><span class="title">视频号</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/626572404" target="_blank" rel="noopener noreferrer" class="nav-link external">
  哔哩哔哩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://bit.ly/3cFVAuY" target="_blank" rel="noopener noreferrer" class="nav-link external">
  头条号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="反馈" class="dropdown-title"><span class="title">反馈</span> <span class="arrow down"></span></button> <button type="button" aria-label="反馈" class="mobile-dropdown-title"><span class="title">反馈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/linkease/ddnsto/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  问题反馈
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wj.qq.com/s2/8425787/8a6b/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  问卷调查
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/zh/guide/about.html" class="nav-link">
  联系我们
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/linkease/ddnsto/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/app/#/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  控制台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>安装指南</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/" aria-current="page" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/zh/guide/#交流群" class="sidebar-link">交流群</a></li><li class="sidebar-sub-header"><a href="/zh/guide/#下一步-ddnsto-开发计划" class="sidebar-link">下一步 DDNSTO 开发计划</a></li><li class="sidebar-sub-header"><a href="/zh/guide/#更新日志" class="sidebar-link">更新日志</a></li></ul></li><li><a href="/zh/guide/quick.html" class="sidebar-link">快速入门</a></li><li><a href="/zh/guide/preview.html" class="sidebar-link">功能预览</a></li><li><a href="/zh/guide/koolshare_merlin.html" class="sidebar-link">详细教程</a></li><li><a href="/zh/guide/Authentication.html" class="sidebar-link">身份验证</a></li><li><a href="/zh/guide/cloudapp.html" class="sidebar-link">远程教学</a></li><li><a href="/zh/guide/synology.html" class="sidebar-link">群晖玩法</a></li><li><a href="/zh/guide/scene.html" class="sidebar-link">更多玩法</a></li><li><a href="/zh/guide/opensource.html" class="sidebar-link">开源代码</a></li><li><a href="/zh/guide/question.html" class="sidebar-link">常见问题</a></li><li><a href="/zh/guide/about.html" class="sidebar-link">联系我们</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>DDNSTO 由 <a href="https://koolshare.cn/space-uid-2380.html" target="_blank" rel="noopener noreferrer">KoolShare<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> @小宝 开发，是一款稳定、快速、简单易用的内网穿透工具。
让用户在公司、旅行途中都能够使用浏览器方便的访问家庭内的网络设备。</p> <p>目前市面上的穿透工具都有各种小缺点，有的需要电脑安装客户端并且要支付几百块钱的年费、frp需要自行购买云服务器并且配置过程对小白用户来说也比较复杂。</p> <p><strong>DDNSTO 解决了常见穿透工具年费贵、配置复杂的问题，让小白用户几分钟就能搞定内网穿透。</strong></p> <p>DDNSTO 的优秀之处：</p> <ol><li><p>无需公网 IP，不被网络环境限制</p></li> <li><p>无需购买域名或服务器，省去了服务器年费和带宽要求以及域名购买、备案等等繁琐操作</p></li> <li><p>全部的安装、配置、使用都在浏览器完成，对小白用户非常友好</p></li> <li><p>支持http2，访问家庭内部网络速度更快</p></li> <li><p>借助独家远程应用中心配合，可以支持远程电脑桌面，远程下载，远程文件管理等更多丰富的功能</p></li></ol> <h2 id="交流群"><a href="#交流群" class="header-anchor">#</a> 交流群</h2> <p>​												QQ交流群1~5群已满人，请加6群，群号：726390063</p> <p><img src="/assets/img/qq-5.3232bfa5.jpeg" alt="img"></p> <p>不知不觉 DDNSTO 已经累积了超过 4W 的用户，也得到了大家的广泛好评。为了提供更好的带宽和使用体验，我们将会添加更多的服务器，增加更多的新功能，请大家拭目以待！</p> <p>现在就点&quot;购买新通道&quot;支持我们吧！帮助我们一起把 DDNSTO 做的更好！</p> <p><img src="/assets/img/image-20210203212255250.e39a6d4a.png" alt="image-20210203212255250"></p> <h2 id="下一步-ddnsto-开发计划"><a href="#下一步-ddnsto-开发计划" class="header-anchor">#</a> 下一步 DDNSTO 开发计划</h2> <ol><li>debian 系统的安装</li> <li>远程开机</li></ol> <h2 id="更新日志"><a href="#更新日志" class="header-anchor">#</a> 更新日志</h2> <p><a href="https://github.com/linkease/ddnsto/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer">查看日志<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="_20210311"><a href="#_20210311" class="header-anchor">#</a> 20210311</h4> <ol><li>支持远程下载</li> <li>支持远程SSH</li> <li>支持远程RDP</li> <li>支持远程VNC</li></ol> <h4 id="_20210302"><a href="#_20210302" class="header-anchor">#</a> 20210302</h4> <p>支持 ReadyNAS</p> <h4 id="_20210220"><a href="#_20210220" class="header-anchor">#</a> 20210220</h4> <p>支持 QNAP</p> <h4 id="_20210207"><a href="#_20210207" class="header-anchor">#</a> 20210207</h4> <p>支持 Openwrt</p> <h4 id="_20210128"><a href="#_20210128" class="header-anchor">#</a> 20210128</h4> <p>支持 Synology</p> <h4 id="_20210112"><a href="#_20210112" class="header-anchor">#</a> 20210112</h4> <p>支持多服务器</p> <h4 id="_20170912"><a href="#_20170912" class="header-anchor">#</a> 20170912</h4> <p>第一代 DDNSTO 上线，支持 Merlin，以及 Koolshare LEDE 路由器，并免费提供 3 年服务</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/6/25 上午12:35:40</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/zh/guide/quick.html">
        快速入门
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.38316f59.js" defer></script><script src="/assets/js/1.2c803de8.js" defer></script><script src="/assets/js/21.bc16a07d.js" defer></script>
  </body>
</html>
