<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>安装三步走 | DDNSTO 内网穿透</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <script src="/script/analytics.js"></script>
    <meta name="description" content="DDNSTO 内网穿透 设备原理 远程下载 远程开机 远程桌面 远程文件管理">
    <meta name="keywords" content="DDNSTO,内网穿透,设备原理,远程下载,远程开机,远程桌面,远程文件管理">
    
    <link rel="preload" href="/assets/css/0.styles.489414d2.css" as="style"><link rel="preload" href="/assets/js/app.38316f59.js" as="script"><link rel="preload" href="/assets/js/1.2c803de8.js" as="script"><link rel="preload" href="/assets/js/10.f039503f.js" as="script"><link rel="prefetch" href="/assets/js/11.a00bcfef.js"><link rel="prefetch" href="/assets/js/12.3cfb7aca.js"><link rel="prefetch" href="/assets/js/13.e284421f.js"><link rel="prefetch" href="/assets/js/14.6309e09c.js"><link rel="prefetch" href="/assets/js/15.fc110f76.js"><link rel="prefetch" href="/assets/js/16.7fbccc3c.js"><link rel="prefetch" href="/assets/js/17.03de04ba.js"><link rel="prefetch" href="/assets/js/18.065eb492.js"><link rel="prefetch" href="/assets/js/19.e2a648de.js"><link rel="prefetch" href="/assets/js/20.41dc87b7.js"><link rel="prefetch" href="/assets/js/21.bc16a07d.js"><link rel="prefetch" href="/assets/js/22.6e726c28.js"><link rel="prefetch" href="/assets/js/23.c657f4cf.js"><link rel="prefetch" href="/assets/js/24.7e3b6873.js"><link rel="prefetch" href="/assets/js/25.0458dc74.js"><link rel="prefetch" href="/assets/js/26.0266083e.js"><link rel="prefetch" href="/assets/js/27.b81006be.js"><link rel="prefetch" href="/assets/js/28.8b445661.js"><link rel="prefetch" href="/assets/js/29.85dd4e00.js"><link rel="prefetch" href="/assets/js/30.605dbb15.js"><link rel="prefetch" href="/assets/js/31.d4e4bd38.js"><link rel="prefetch" href="/assets/js/32.a999cabd.js"><link rel="prefetch" href="/assets/js/33.947956f7.js"><link rel="prefetch" href="/assets/js/34.3ed27808.js"><link rel="prefetch" href="/assets/js/4.8979cc2b.js"><link rel="prefetch" href="/assets/js/5.38d71a77.js"><link rel="prefetch" href="/assets/js/6.f5f55619.js"><link rel="prefetch" href="/assets/js/7.1266bb3d.js"><link rel="prefetch" href="/assets/js/8.d1232263.js"><link rel="prefetch" href="/assets/js/9.8525ef4c.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.88b40710.js">
    <link rel="stylesheet" href="/assets/css/0.styles.489414d2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/image/logo.png" alt="DDNSTO 内网穿透" class="logo"> <span class="site-name can-hide">DDNSTO 内网穿透</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/post/" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="视频号" class="dropdown-title"><span class="title">视频号</span> <span class="arrow down"></span></button> <button type="button" aria-label="视频号" class="mobile-dropdown-title"><span class="title">视频号</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/626572404" target="_blank" rel="noopener noreferrer" class="nav-link external">
  哔哩哔哩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://bit.ly/3cFVAuY" target="_blank" rel="noopener noreferrer" class="nav-link external">
  头条号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="反馈" class="dropdown-title"><span class="title">反馈</span> <span class="arrow down"></span></button> <button type="button" aria-label="反馈" class="mobile-dropdown-title"><span class="title">反馈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/linkease/ddnsto/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  问题反馈
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wj.qq.com/s2/8425787/8a6b/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  问卷调查
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/zh/guide/about.html" class="nav-link">
  联系我们
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/linkease/ddnsto/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/app/#/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  控制台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/post/" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="视频号" class="dropdown-title"><span class="title">视频号</span> <span class="arrow down"></span></button> <button type="button" aria-label="视频号" class="mobile-dropdown-title"><span class="title">视频号</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/626572404" target="_blank" rel="noopener noreferrer" class="nav-link external">
  哔哩哔哩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://bit.ly/3cFVAuY" target="_blank" rel="noopener noreferrer" class="nav-link external">
  头条号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="反馈" class="dropdown-title"><span class="title">反馈</span> <span class="arrow down"></span></button> <button type="button" aria-label="反馈" class="mobile-dropdown-title"><span class="title">反馈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/linkease/ddnsto/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  问题反馈
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wj.qq.com/s2/8425787/8a6b/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  问卷调查
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/zh/guide/about.html" class="nav-link">
  联系我们
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/linkease/ddnsto/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/app/#/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  控制台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>安装指南</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/zh/guide/quick.html" aria-current="page" class="active sidebar-link">快速入门</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/quick.html#安装三步走" class="sidebar-link">安装三步走</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/quick.html#step1-登录官网控制台拿到-令牌" class="sidebar-link">Step1: 登录官网控制台拿到“令牌”</a></li><li class="sidebar-sub-header"><a href="/zh/guide/quick.html#step2-快速安装-ddnsto-到设备" class="sidebar-link">Step2: 快速安装 DDNSTO 到设备</a></li><li class="sidebar-sub-header"><a href="/zh/guide/quick.html#step3-在官网控制台设置域名" class="sidebar-link">Step3: 在官网控制台设置域名</a></li></ul></li></ul></li><li><a href="/zh/guide/preview.html" class="sidebar-link">功能预览</a></li><li><a href="/zh/guide/koolshare_merlin.html" class="sidebar-link">详细教程</a></li><li><a href="/zh/guide/Authentication.html" class="sidebar-link">身份验证</a></li><li><a href="/zh/guide/cloudapp.html" class="sidebar-link">远程教学</a></li><li><a href="/zh/guide/synology.html" class="sidebar-link">群晖玩法</a></li><li><a href="/zh/guide/scene.html" class="sidebar-link">更多玩法</a></li><li><a href="/zh/guide/opensource.html" class="sidebar-link">开源代码</a></li><li><a href="/zh/guide/question.html" class="sidebar-link">常见问题</a></li><li><a href="/zh/guide/about.html" class="sidebar-link">联系我们</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="安装三步走"><a href="#安装三步走" class="header-anchor">#</a> 安装三步走</h2> <h3 id="step1-登录官网控制台拿到-令牌"><a href="#step1-登录官网控制台拿到-令牌" class="header-anchor">#</a> Step1: 登录官网控制台拿到“令牌”</h3> <p><img src="/assets/img/image-20210201221633684.f291d924.png" alt="image-20210201221633684"></p> <h3 id="step2-快速安装-ddnsto-到设备"><a href="#step2-快速安装-ddnsto-到设备" class="header-anchor">#</a> Step2: 快速安装 DDNSTO 到设备</h3> <p>有以下快速的方法：</p> <ol><li>Koolshare Merlin/LEDE 软件中心安装 DDNSTO</li> <li><a href="https://firmware.koolshare.cn/binary/ddnsto/openwrt/" target="_blank" rel="noopener noreferrer">Openwrt 一键安装脚本<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>一个命令的 <a href="https://github.com/linkease/docker_ddnsto" target="_blank" rel="noopener noreferrer">Docker方式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://firmware.koolshare.cn/binary/ddnsto/synology/" target="_blank" rel="noopener noreferrer">群晖离线包<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <p>安装好 DDNSTO 之后必须填入 Token</p> <h3 id="step3-在官网控制台设置域名"><a href="#step3-在官网控制台设置域名" class="header-anchor">#</a> Step3: 在官网控制台设置域名</h3> <ol><li><p>用户中心出现设备后，点击添加域名映射&quot;+&quot;</p> <p><img src="/assets/img/image-20210201224437222.b2ef56d4.png" alt="image-20210201224437222"></p></li> <li><p>添加域名前缀，请使用小写字母或数字，并且大于6个字符。如前缀是&quot;kool666666&quot;，那么访问路由器的地址就是https://kool666666.ddnsto.com:443 ,在目标主机一栏填入路由器LAN口IP地址，如http://192.168.50.1:80 ( 端口如果是80，可以省略端口如：http://192.168.50.1 。非80端口则不能省略，如http://192.168.50.11:5000 ，请根据实际情况填写！)，填写完毕后点击&quot;添加&quot;。</p> <p><img src="/assets/img/image-20210203210534480.d803b39b.png" alt="image-20210203210534480"></p> <p>提交后可以看到完整的访问地址&quot;https://kool666666.ddnsto.com:443&quot;已经录入了！</p> <p><img src="/assets/img/image-20210201224634676.4c8ba759.png" alt="image-20210201224634676"></p> <p>成功添加后请稍等1分钟左右即可正常访问。如果提交后立刻访问，可能会看到下面的错误页面，此时插件还正在重启。</p> <p><img src="/assets/img/image-20210202233021317.ebbfc51f.png" alt="image-20210202233021317"></p></li> <li><p>通过访问绑定的域名即可访问路由器，首次访问可能需要微信登录验证。</p> <p><img src="/assets/img/image-20210201232105052.c700f575.png" alt="image-20210201232105052"></p></li></ol> <p>补充几种特殊设置说明</p> <ul><li><p>merlin shellinabox插件设置</p> <p>shellinabox插件域名前缀的格式是固定的，是在你路由器的域名前缀后面添加“-cmd”，映射地址填路由器LAN口IP加端口4200。像我们前面设置的路由器前缀是kool666666，则shellinabox插件域名前缀就是“kool666666-cmd”，目标主机地址为http://192.168.50.1:4200</p> <p><img src="/assets/img/image-20210202235150872.6176f917.png" alt="image-20210202235150872"></p> <p><img src="/assets/img/image-20210202235216315.100e8198.png" alt="image-20210202235216315"></p> <p>成功！</p> <p><img src="/assets/img/image-20210202235804318.90d3f342.png" alt="image-20210202235804318"></p></li> <li><p>群辉穿透设置(偷懒直接复制clang大神的教程了)</p> <p>因为使用https穿透后群辉的自动跳转会出现问题，所以需要自己补齐链接</p> <p>假如群辉的IP是192.168.50.11，并且绑定了域名https://nas666666.ddnsto.com/</p> <p>但这个链接是不能访问nas的！！！</p> <p><strong>需要在链接后加上</strong> <strong>webman/index.cgi 也就是说完整链接为：</strong> <strong>https://nas666666.ddnsto.com/webman/index.cgi</strong> <strong>用HTTP协议访问可以忽略上面的这个问题：http://nas666666.ddnsto.com:5000/ 这个就可以直接访问了，不需要手动补齐</strong></p> <p>点击切换到http即可方便的切换</p> <p><img src="/assets/img/image-20210203001526915.50021502.png" alt="image-20210203001526915"></p> <p>还可以来回切换 https和http呢！</p> <p><img src="/assets/img/image-20210203001606683.e4c2e525.png" alt="image-20210203001606683"></p></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/5/9 下午5:05:31</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/guide/" class="prev router-link-active">
        介绍
      </a></span> <span class="next"><a href="/zh/guide/preview.html">
        功能预览
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.38316f59.js" defer></script><script src="/assets/js/1.2c803de8.js" defer></script><script src="/assets/js/10.f039503f.js" defer></script>
  </body>
</html>
