<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>六月活动：分享经验赢大奖！(获奖已公布) | DDNSTO 内网穿透</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <script src="/script/analytics.js"></script>
    <meta name="description" content="感谢ddnsto及易有云用户们一路以来的支持，为了促进用户之间的经验交流和推广，六月我们进行一场推广送大奖活动！">
    <meta name="keywords" content="DDNSTO,内网穿透,设备原理,远程下载,远程开机,远程桌面,远程文件管理">
    
    <link rel="preload" href="/assets/css/0.styles.489414d2.css" as="style"><link rel="preload" href="/assets/js/app.38316f59.js" as="script"><link rel="preload" href="/assets/js/1.2c803de8.js" as="script"><link rel="preload" href="/assets/js/31.d4e4bd38.js" as="script"><link rel="prefetch" href="/assets/js/10.f039503f.js"><link rel="prefetch" href="/assets/js/11.a00bcfef.js"><link rel="prefetch" href="/assets/js/12.3cfb7aca.js"><link rel="prefetch" href="/assets/js/13.e284421f.js"><link rel="prefetch" href="/assets/js/14.6309e09c.js"><link rel="prefetch" href="/assets/js/15.fc110f76.js"><link rel="prefetch" href="/assets/js/16.7fbccc3c.js"><link rel="prefetch" href="/assets/js/17.03de04ba.js"><link rel="prefetch" href="/assets/js/18.065eb492.js"><link rel="prefetch" href="/assets/js/19.e2a648de.js"><link rel="prefetch" href="/assets/js/20.41dc87b7.js"><link rel="prefetch" href="/assets/js/21.bc16a07d.js"><link rel="prefetch" href="/assets/js/22.6e726c28.js"><link rel="prefetch" href="/assets/js/23.c657f4cf.js"><link rel="prefetch" href="/assets/js/24.7e3b6873.js"><link rel="prefetch" href="/assets/js/25.0458dc74.js"><link rel="prefetch" href="/assets/js/26.0266083e.js"><link rel="prefetch" href="/assets/js/27.b81006be.js"><link rel="prefetch" href="/assets/js/28.8b445661.js"><link rel="prefetch" href="/assets/js/29.85dd4e00.js"><link rel="prefetch" href="/assets/js/30.605dbb15.js"><link rel="prefetch" href="/assets/js/32.a999cabd.js"><link rel="prefetch" href="/assets/js/33.947956f7.js"><link rel="prefetch" href="/assets/js/34.3ed27808.js"><link rel="prefetch" href="/assets/js/4.8979cc2b.js"><link rel="prefetch" href="/assets/js/5.38d71a77.js"><link rel="prefetch" href="/assets/js/6.f5f55619.js"><link rel="prefetch" href="/assets/js/7.1266bb3d.js"><link rel="prefetch" href="/assets/js/8.d1232263.js"><link rel="prefetch" href="/assets/js/9.8525ef4c.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.88b40710.js">
    <link rel="stylesheet" href="/assets/css/0.styles.489414d2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/image/logo.png" alt="DDNSTO 内网穿透" class="logo"> <span class="site-name can-hide">DDNSTO 内网穿透</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="视频号" class="dropdown-title"><span class="title">视频号</span> <span class="arrow down"></span></button> <button type="button" aria-label="视频号" class="mobile-dropdown-title"><span class="title">视频号</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/626572404" target="_blank" rel="noopener noreferrer" class="nav-link external">
  哔哩哔哩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://bit.ly/3cFVAuY" target="_blank" rel="noopener noreferrer" class="nav-link external">
  头条号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="反馈" class="dropdown-title"><span class="title">反馈</span> <span class="arrow down"></span></button> <button type="button" aria-label="反馈" class="mobile-dropdown-title"><span class="title">反馈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/linkease/ddnsto/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  问题反馈
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wj.qq.com/s2/8425787/8a6b/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  问卷调查
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/zh/guide/about.html" class="nav-link">
  联系我们
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/linkease/ddnsto/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/app/#/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  控制台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="视频号" class="dropdown-title"><span class="title">视频号</span> <span class="arrow down"></span></button> <button type="button" aria-label="视频号" class="mobile-dropdown-title"><span class="title">视频号</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/626572404" target="_blank" rel="noopener noreferrer" class="nav-link external">
  哔哩哔哩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://bit.ly/3cFVAuY" target="_blank" rel="noopener noreferrer" class="nav-link external">
  头条号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="反馈" class="dropdown-title"><span class="title">反馈</span> <span class="arrow down"></span></button> <button type="button" aria-label="反馈" class="mobile-dropdown-title"><span class="title">反馈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/linkease/ddnsto/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  问题反馈
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wj.qq.com/s2/8425787/8a6b/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  问卷调查
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/zh/guide/about.html" class="nav-link">
  联系我们
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/linkease/ddnsto/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/app/#/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  控制台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="六月活动-分享经验赢大奖-获奖已公布-查看文章末尾"><a href="#六月活动-分享经验赢大奖-获奖已公布-查看文章末尾" class="header-anchor">#</a> 六月活动：分享经验赢大奖！(获奖已公布，查看文章末尾)</h1> <p>感谢ddnsto及易有云用户们一路以来的支持，为了促进用户之间的经验交流和推广，六月我们进行一场推广送大奖活动！</p> <h2 id="奖品设置"><a href="#奖品设置" class="header-anchor">#</a> 奖品设置：</h2> <p>凡是满足要求的文章或视频，即可获得年通道兑换码一个。</p> <p>活动结束将选出最佳优秀文章，送出：</p> <ul><li><p>一等奖：华硕RT-AX82U无线路由器一个</p></li> <li><p>二等奖：华硕RT-AX56U无线路由器一个</p></li> <li><p>三等奖：飞利浦HX6511电动牙刷一个</p></li></ul> <h2 id="文章要求"><a href="#文章要求" class="header-anchor">#</a> 文章要求：</h2> <ul><li>内容为结合自己日常真实使用场景的经验分享、配置过程，或者是和其他内网穿透工具的客观对比测评、科普教学等</li> <li>文章或视频内容需包含关键字ddnsto或易有云，以及尽量包含官网地址</li> <li>内容和截图应保证大部分原创</li> <li>尽量客观公正，不硬吹不硬黑，理性交流</li></ul> <h2 id="平台要求"><a href="#平台要求" class="header-anchor">#</a> 平台要求：</h2> <p>各大知名网站或论坛，如
网站：知乎、什么值得买、简书、csdn等
论坛: koolshare、hassbian、恩山、高清范 ，Hostloc , chiphell 等
视频：抖音,快手,哔哩哔哩, youtube等
发布时间为2021.6.7 00:00之后</p> <h2 id="报名方法"><a href="#报名方法" class="header-anchor">#</a> 报名方法：</h2> <p>7.15 24:00前发送到：linkease@linkease.com ，邮件内容附带QQ或微信ID及文章链接。每人最多可报名两篇文章或视频。格式如下：</p> <div class="language- extra-class"><pre class="language-text"><code>【标题】：报名参加六月活动
【邮件内容】：
文章地址：http://xxx.xxx.com
作者：微信ID 或 QQ号，所在群：微信DDNSTO&amp;易有云4群
</code></pre></div><h2 id="活动时间"><a href="#活动时间" class="header-anchor">#</a> 活动时间</h2> <p>6.7 - 7.15，7.19日公布优秀文章得主，送出我们的大奖。</p> <h1 id="获奖公布"><a href="#获奖公布" class="header-anchor">#</a> 获奖公布</h1> <ul><li><p>一等奖：</p> <p>作者：6421049**【文章】，所在群：微信DDNSTO&amp;易有云⑤群</p> <p>https://www.bilibili.com/read/cv11939064</p></li> <li><p>二等奖：</p> <p>作者：QQ640278** 【视频】,所在群：DDNSTO.易有云.⑤群</p> <p>https://www.bilibili.com/video/BV1uq4y1L7fX/</p></li> <li><p>三等奖：</p> <p>作者：bbis 【文章】,所在群：微信DDNSTO&amp;易有云1群</p> <p>https://koolshare.cn/thread-197040-1-1.html</p></li></ul> <p>感谢以下参与投稿的朋友们：</p> <div class="language- extra-class"><pre class="language-text"><code>1、作者：QQ640278**
所在群：DDNSTO.易有云.⑤群
视频地址：
以下都是同一个视频，多个网站发布：
哗哩哗哩
https://www.bilibili.com/video/BV1uq4y1L7fX/
西瓜视频
https://www.ixigua.com/6971317138430624286
百家号
https://haokan.baidu.com/v?vid=6920268117191316864
抖音（播放量4万）
https://v.douyin.com/e9rw9EE


2、文章地址：https://post.smzdm.com/p/aqxmko9v/
作者：llpp99** ，所在群：微信DDNSTO&amp;易有云1群


3、 
文章地址：https://www.right.com.cn/forum/forum.php?mod=viewthread&amp;tid=4250057&amp;page=1#pid11559623
作者：QQ号3699926**
所在群：565252506  DDNSTO.易有云.⑤群 


4、youtube地址：https://youtu.be/tIYoDm43mPg
优酷地址：https://v.youku.com/v_show/id_XNTE2NjA2NTYwNA==.html?spm=a2h0c.8166622.PhoneSokuUgc_3.dtitle
爱奇艺地址：https://www.iqiyi.com/v_1prv7sbiuj4.html
作者：TB339** 所在群：DDNSTO&amp;易有云①群

5、文章地址：https://post.smzdm.com/p/alxxlv0g/
作者：5958343**
所在群：DDNSTO.易有云.⑤群, 群号565252506


6、文章地址:https://b23.tv/HTgNtd
作者：10507817**，所在群：&amp;易有云4群


7、文章地址：https://zhuanlan.zhihu.com/p/382002879作者：342096431（qq号）
所在群：DDNSTO.易有云1群
作者：微信ID 或 QQ号，所在群：微信DDNSTO&amp;易有云4群 



8、文章地址：https://koolshare.cn/thread-197040-1-1.html
作者：bbis 
所在群：微信DDNSTO&amp;易有云1群  and 微信群 【推广-DDNSTO&amp;易有云


9、文章地址：
https://mp.weixin.qq.com/s/p333r00dJw820jG3RdBQHg
作者：秋名山不翻**(公众号)  


10、文章地址：https://www.bilibili.com/read/cv11939064
作者：6421049**，所在群：微信DDNSTO&amp;易有云⑤群
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/7/19 下午7:12:07</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.38316f59.js" defer></script><script src="/assets/js/1.2c803de8.js" defer></script><script src="/assets/js/31.d4e4bd38.js" defer></script>
  </body>
</html>
